<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Assignment 5</title>
  <link rel="stylesheet" href="css/styles.css" />
   
</head>

<body>
   <header>
      <h1>
        Assignment 5
      </h1>
   </header>

   <article id="body">
      <h2>Contact Information</h2>
      <form>
        <fieldset id="contactinfo">
          <label for="nameinput">
            Name
            <input type="text" id="nameinput" name="name" placeholder="first and last name" />
          </label>
          <label for="emailinput">
            Email
            <input type="text" id="emailinput" name="email" placeholder="address@example.com" />
          </label>
          <label for="phoneinput">
            Phone
            <input type="text" id="phoneinput" name="phone" placeholder="###-###-####" />
          </label>
        </fieldset>
        <fieldset id="submitbutton">
          <input type="button" value="Submit" id="submit"/>
        </fieldset>
     </form>
   </article>
     
 </body>
 <script src="js/solution.js"></script>
</html>
